<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.dice{    
    width: 200px;
    height: 200px;
    border: 2px solid #000;
    border-radius: 1rem;
    display: inline-block;
    background: linear-gradient(45deg, #fff, #ccc);
    box-shadow: 3px 3px 3px 0px black;
    position: relative;
}

.point{
    width: 20%;
    height: 20%;
    background: #000;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.red{
    background: red;
}

.at1{
    left: 10%;
    top: 10%;
}

.at3{
    background: blueviolet;
    left: 10%;
    bottom: 10%;
}

.at4{
    background: yellow;
    right: 10%;
    top: 40%;
}

.at5{
    background: mediumaquamarine;
    left:40%;
    top: 40%;
}

.at7{
    background: hotpink;
    right: 10%;
    top: 10%;
}

.at9{
    background: seagreen;
    right: 10%;
    bottom: 10%;
}

.at2{
    left: 10%;
    top: 40%;
}
</style>

</head>
<body>
<div class="container">
    <div class="dice">
        <div class="point red at5"></div>
    </div>

    <div class="dice">
        <div class="point at1"></div>
        <div class="point at9"></div>
    </div>
    <div class="dice">
        <div class="point at1"></div>
        <div class="point at5"></div>
        <div class="point at9"></div>
    </div>
    <div class="dice">
        <div class="point at1"></div>
        <div class="point at3"></div>
        <div class="point at7"></div>
        <div class="point at9"></div>
    </div>
    <div class="dice">
        <div class="point at1"></div>
        <div class="point at3"></div>
        <div class="point at5"></div>
        <div class="point at7"></div>
        <div class="point at9"></div>
    </div>
    <div class="dice">
        <div class="point at1"></div>
        <div class="point at3"></div>
        <div class="point at4"></div>
        <div class="point at2"></div>
        <div class="point at7"></div>
        <div class="point at9"></div>
    </div>

</div>
</body>
</html>