<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            width: 300px;
            height: 300px;
            background-color: red;
            background-image: url(https://picsum.photos/100/100/?random=10);
            background-image: url(https://picsum.photos/50/50/?random=10);
            background-repeat: no-repeat;
            background-position: 25%;
        
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat no-repeat; */
        }

        .demo2{
            width: 300px;
            height: 300px;
            background:lightblue url(https://picsum.photos/100/100/?random=10) no-repeat;
        }

        .demo3{
            width: 300px;
            height: 300px;
        }
        .demo4{
            width: 300px;
            height: 300px;  
            background: 
            url(https://picsum.photos/100/100/?random=10) no-repeat right bottom,
            url(https://picsum.photos/100/100/?random=10) no-repeat left top,
            lightgreen
        }
        .demo5 {
    width: 300px;
    height: 300px;
    background-image: linear-gradient(90deg, #EDDD53 0%, #57C785 50%, #2A7B9B 100%);
    background-color: radial-gradient (circle,#EDDD53 0%, #57C785 50%, #2A7B9B 100%);
        }

        .demo6{
            
        }
    </style>


</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>

</body>
</html>